<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
.box{
    width: 400px;
    height: 400px;
    background-color: rgb(115, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 30px;
    animation-name: box;
    border-radius: 30%;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
h1{
    animation-name: h;
    animation-duration:5s ;

}
@keyframes box {
    to{
        background-color: rgb(30, 0, 128);
        top: 100px;
        left: 500px;
        rotate: 360deg;
        color: white;

    }
    from{
        background-color: white;
    }
    
}
    </style>
</head>
<body>
    <div class="box">
        <h1>Animation</h1><br>
    </div>

    

</body></html>